DBT_SERVICE_TOKEN="dbtc_UA9oetoqx5AwMWxHdVhZnbCR_noFDWgSFKyLnLFac2OGFC0CMI"

ENV_ID_SANDBOX_PRODUCTION="304679"
ENV_ID_MART_PRODUCTION="306909"

DBT_SERVICE_TOKEN="dbtc_UA9oetoqx5AwMWxHdVhZnbCR_noFDWgSFKyLnLFac2OGFC0CMI"
DBT_ACCOUNT_ID=19751
DBT_DISCOVERY_LOG_LEVEL=WARNING

# Example API keys (replace with your actual keys)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

OBSIDIAN_API_KEY="89233af7ea6d7468dcd2cf0efe585921cdc48cd46987e721cbe945266e9313b6"