DBT_SERVICE_TOKEN="dbtc_zXkwQYk5F0EGvpzamPe5bO_RaNTJHwItnQKIPMLzHZf_3kKLXU"

ENV_ID_SANDBOX_PRODUCTION="304679"
ENV_ID_MART_PRODUCTION="306909"

DBT_SERVICE_TOKEN="dbtc_zXkwQYk5F0EGvpzamPe5bO_RaNTJHwItnQKIPMLzHZf_3kKLXU"


# Example API keys (replace with your actual keys)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
